<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="473.0" prefWidth="839.0" stylesheets="@../resources/Emergentes.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="repositorio.controller.MantVersionesController">
   <children>
      <TableView fx:id="tvVersiones" layoutX="302.0" layoutY="96.0" onMouseClicked="#accionTabla" prefHeight="304.0" prefWidth="514.0">
        <columns>
          <TableColumn fx:id="colCarpeta" prefWidth="214.0" text="Carpeta" />
          <TableColumn fx:id="colArchivo" prefWidth="298.0" text="Archivo" />
        </columns>
      </TableView>
      <ListView fx:id="lvVersiones" layoutX="14.0" layoutY="96.0" onMouseClicked="#accionMostrar" prefHeight="304.0" prefWidth="266.0" />
      <Label fx:id="lblTitulo" layoutX="14.0" layoutY="14.0" prefHeight="64.0" prefWidth="812.0" text="Control de versiones" />
      <JFXButton layoutX="14.0" layoutY="418.0" prefHeight="41.0" prefWidth="266.0" text="Recuperar" />
   </children>
</AnchorPane>
