<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="455.0" prefWidth="506.0" stylesheets="@../resources/Emergentes.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="repositorio.controller.PapeleraController">
   <children>
      <TableView fx:id="tvPapelera" layoutX="14.0" layoutY="64.0" prefHeight="318.0" prefWidth="475.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colDirAnt" prefWidth="200.0" text="Direccion anterior" />
            <TableColumn fx:id="colDirAct" prefWidth="200.0" text="Direccion actual" />
        </columns>
      </TableView>
      <Label fx:id="lblTitulo" layoutX="14.0" layoutY="14.0" prefHeight="43.0" prefWidth="475.0" text="Papelera" />
      <JFXButton fx:id="btnRecuperar" layoutX="122.0" layoutY="391.0" onAction="#accionRecuperar" prefHeight="50.0" prefWidth="262.0" text="Recuperar" />
   </children>
</AnchorPane>
